# MySeleniUM_FW

./: README.md  pom.xml
ExtentReport/: report.html
Web_Selenium/: pom.xml
Web_Selenium/ExtentReport/: report.html
Web_Selenium/divers/: resolution.properties
Web_Selenium/src/main/java/assertions/: Assert.java  AssertManager.java
Web_Selenium/src/main/java/bases/: BasePage.java  BaseTest.java
Web_Selenium/src/main/java/drivers/: DriverManager.java
Web_Selenium/src/main/java/listener/: TestListener.java
Web_Selenium/src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
Web_Selenium/src/main/java/utilities/: DateTimeUtil.java  ElementUtil.java  FilesUtil.java
Web_Selenium/src/test/java/common/: DataTest.java
Web_Selenium/src/test/java/models/: Product.java
Web_Selenium/src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
Web_Selenium/src/test/java/test/: BaseTest.java  LoginPageTest.java  TestCase.java
Web_Selenium/src/test/resources/suite/: regression-test.xml
drivers/: resolution.properties
src/main/java/assertions/: Assert.java
src/main/java/bases/: BasePage.java
src/main/java/drivers/: DriverManager.java  DriverOC.java
src/main/java/listener/: TestListener.java
src/main/java/reports/: ExtentReport.java
src/main/java/utilities/: JsonUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/common/: DataTest.java
src/test/java/pages/: RankingPage.java
src/test/java/test/: BaseTest.java  LoginPageTest.java
src/test/resources/common/: Products.json
